<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" minHeight="500.0" minWidth="500.0" style="-fx-background-color: rgba(0, 0, 0, 0.8);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <children>
      <ProgressIndicator fx:id="progressIndicator" layoutX="120.0" layoutY="72.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <Label fx:id="currentTaskLabel" alignment="CENTER" layoutX="209.0" layoutY="14.0" minHeight="50.0" text="Loading" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
